PORT=3333
NODE_ENV=test

DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"


CLAOUDFLARE_ACCOUNT_ID=""
CLAOUDFLARE_ACCESS_KEY_ID=""
CLAOUDFLARE_SECRET_ACCESS_KEY=""
CLAOUDFLARE_BUCKETE=""
CLAOUDFLARE_PUBLIC_URL="https://pub-c6fdf54790a1430ea8295da9b79de4d7.r2.dev"
